{
    "include": [
        "python",
        "tests"
    ],
    "exclude": [
        "__pycache__",
        ".git",
        ".venv",
        "_old",
        "_tmp"
    ],
    "venvPath": ".",
    "venv": ".venv"
}

